BridelleBelleMobileApplication/BridelleBelleMobileApplication/MagazineViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BridelleBelleMobileApplication.MagazineViewer"
        
             xmlns:controller="clr-namespace:BridelleBelleMobileApplication.Controller"
             x:Name="ThePage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=""></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="cover.jpg" Grid.Row="0"></Image>
            
            
            
            <controller:PageView
              
                Grid.Row="1">
                <controller:PageView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding Source}"
                            Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference ThePage}}"
                                    CommandParameter="{Binding ImageId}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </controller:PageView.ItemTemplate>
            </controller:PageView>
        </Grid>
    </ContentPage.Content>
</ContentPage>