BridelleBelleMobileApplication/BridelleBelleMobileApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BridelleBelleMobileApplication"
             x:Class="BridelleBelleMobileApplication.MainPage">

    <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="logo" HeightRequest="150" WidthRequest="100" Grid.ColumnSpan="2" Source="logo.png"></Image>
        <Image x:Name="NEMag1" Grid.Row="1" HeightRequest="185" WidthRequest="30" Source="cover.jpg" BackgroundColor="#0000ff"></Image> <!--Blue / Top Left-->
        <Image x:Name="NEMag2" Grid.Row="2"  HeightRequest="40" WidthRequest="30" Source="cover.jpg" BackgroundColor="#ffff00"></Image> <!--Yellow / Bottom Left-->
        <Image x:Name="YMag1" Grid.Row="1" Grid.Column="1" HeightRequest="40" WidthRequest="30" Source="cover.jpg" BackgroundColor="#009933"></Image> <!--Green / Top Right-->
        <Image x:Name="YMag2" Grid.Row="2" Grid.Column="1" HeightRequest="40" WidthRequest="30" Source="cover.jpg" BackgroundColor="#ff0000"></Image> <!--Red / Bottom Right-->
    </Grid>

</ContentPage>