BridelleBelleMobileApplication/BridelleBelleMobileApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BridelleBelleMobileApplication"
             x:Class="BridelleBelleMobileApplication.MainPage">

    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="logo" HeightRequest="50" WidthRequest="20" Grid.ColumnSpan="2" BackgroundColor="Gray"></Image>
        <Image x:Name="img" Grid.Row="1" HeightRequest="60" WidthRequest="10" BackgroundColor="Aqua"></Image>
        <Image Grid.Row="2"  HeightRequest="40" WidthRequest="30" Source="Images\\test_cover.jpg" BackgroundColor="Aqua"></Image>
        <Image x:Name="pic2" Grid.Row="1" Grid.Column="1" HeightRequest="60" WidthRequest="30" Source="Images\test_cover.jpg" BackgroundColor="Aqua"></Image>
        <Image Grid.Row="2" Grid.Column="1" HeightRequest="40" WidthRequest="30" Source="Images\test_cover.jpg" BackgroundColor="Aqua"></Image>
    </Grid>
</ContentPage>