BridelleBelleMobileApplication/BridelleBelleMobileApplication/PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
xmlns:local="clr-namespace:BridelleBelleMobileApplication"
x:Class="BridelleBelleMobileApplication.PageView">
        <ContentPage.Content>
        <!--<local:PinchGestureHelper> Do not copy this
            <local:PinchGestureHelper.Content>-->
                <StackLayout>
                    <forms:CarouselView x:Name="MainCarouselView" ItemSelected="MainCarouselView_ItemSelected" >
                        <forms:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}" Aspect="AspectFit" HeightRequest="185" WidthRequest="100" >
                                    <Image.GestureRecognizers> <!-- This is what need to be inside of the Image, Copy this over -->
                                        <PinchGestureRecognizer  PinchUpdated="OnPinchUpdated"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </forms:CarouselView.ItemTemplate>
                    </forms:CarouselView>
                    <Image x:Name="CarouselImages"/>
                    <Label x:Name="MainLabel"/>
                </StackLayout>
            <!--</local:PinchGestureHelper.Content>
        </local:PinchGestureHelper>-->
    </ContentPage.Content>
</ContentPage>