BridelleBelleMobileApplication/BridelleBelleMobileApplication/Views/AdvertiserInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BridelleBelleMobileApplication.Views.AdvertiserInformation">

    <StackLayout>
        <Label x:Name="advertiserLabel" Text="{Binding advertiserInformation}" FontSize="36"></Label>
        <Label x:Name="advertiserInformation" Text="{Binding advertiserInformation}"></Label>
        <Image x:Name="advertiserImage" Source="{Binding advertiserImage}" Aspect="Fill" HeightRequest="200"></Image>


        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="FacebookIcon" Grid.Row="1" Source="facebookicon.png" IsVisible="false" HeightRequest="40" WidthRequest="40"></Image>
            <Image x:Name="TwitterIcon" Grid.Row="2" Source="twittericon.png" IsVisible="false" HeightRequest="40" WidthRequest="40"></Image>
            <Image x:Name="InstagramIcon" Grid.Row="1" Grid.Column="1" Source="instagramicon.png" IsVisible="false" HeightRequest="40" WidthRequest="40"></Image>
            <Image x:Name="MapsIcon" Grid.Row="2" Grid.Column="1" Source="mapsicon.png" IsVisible="false" HeightRequest="40" WidthRequest="40"></Image>
        </Grid>
        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="website" Grid.Row="1" Grid.Column="1"></Label>
            <Label x:Name="email" Grid.Row="1" ></Label>
            <Label x:Name="address" Grid.Row="2" Grid.Column="1"></Label>
            <Label x:Name="telephone" Grid.Row="2"></Label>
        </Grid>
        <Button BackgroundColor="Blue" TextColor="White" Text="Offers"></Button>
    </StackLayout>
</ContentPage>