BridelleBelleMobileApplication/BridelleBelleMobileApplication/Views/Modals/MagazinePreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BridelleBelleMobileApplication.Views.Modals.MagazinePreview"
            xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20, 10, 20, 20" HeightRequest="500">
        <StackLayout BackgroundColor="#F4EDEC" HeightRequest="400">
            <Label x:Name="magazineName" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"></Label>
            <Label x:Name="issue" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"></Label>
                <StackLayout Padding="0, 20, 0, 0" HeightRequest="800">
                    <StackLayout Orientation="Vertical" HeightRequest="300" Padding="0, 20, 0, 0">
                        <forms:CarouselView x:Name="MainCarouselView">
                            <forms:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding .}" HeightRequest="150" WidthRequest="150"/>
                                </DataTemplate>
                            </forms:CarouselView.ItemTemplate>
                        </forms:CarouselView>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>