BridelleBelleMobileApplication/BridelleBelleMobileApplication/Views/Modals/SignInPageModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 
                 x:Class="BridelleBelleMobileApplication.Views.Modals.SignInPageModal">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout Padding="0, 10, 0, 0" BackgroundColor="#F4EDEC">
                <StackLayout>
                    <StackLayout Orientation="Vertical" HeightRequest="150">
                        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="usernameTxt" Grid.Row="1" Placeholder="Username"/>
                            <Entry x:Name="passwordTxt" Grid.Row="1" Grid.Column="1" IsPassword="True" Placeholder="Password"/>
                            <Button x:Name="loginBtn"  Grid.Row="2" Text="Login" Clicked="Login"></Button>
                            <Button x:Name="registerBtn"  Grid.Row="2" Grid.Column="1" Text="Register" Clicked="Register" ></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>